REPO=milvusdb/milvus-distributed-dev
ARCH=amd64
UBUNTU=18.04
DATE_VERSION=20201120-092740
LATEST_DATE_VERSION=latest
PULSAR_ADDRESS=pulsar://localhost:6650
ETCD_ADDRESS=localhost:2379
MASTER_ADDRESS=localhost:53100
