version: '3.5'

x-ccache: &ccache
  CCACHE_COMPILERCHECK: content
  CCACHE_COMPRESS: 1
  CCACHE_COMPRESSLEVEL: 5
  CCACHE_MAXSIZE: 2G
  CCACHE_DIR: /ccache

services:
  ubuntu:
    image: ${REPO}:${ARCH}-ubuntu${UBUNTU}-${DATE_VERSION}
    network_mode: "host"
    build:
      context: .
      dockerfile: build/docker/env/cpu/ubuntu${UBUNTU}/Dockerfile
      cache_from:
        - ${REPO}:${ARCH}-ubuntu${UBUNTU}-${LATEST_DATE_VERSION}
    shm_size: 2G
    environment:
      <<: *ccache
    volumes: &ubuntu-volumes
      - .:/go/src/github.com/zilliztech/milvus-distributed:delegated
      - ${DOCKER_VOLUME_DIRECTORY:-.docker}/${ARCH}-ubuntu${UBUNTU}-cache:/ccache:delegated
    working_dir: "/go/src/github.com/zilliztech/milvus-distributed"
    command: &ubuntu-command >
      /bin/bash -c "
        make check-proto-product && make verifiers && make unittest"

  gdbserver:
    image: ${REPO}:${ARCH}-ubuntu${UBUNTU}-${DATE_VERSION}
    build:
      context: .
      dockerfile: build/docker/env/cpu/ubuntu${UBUNTU}/Dockerfile
      cache_from:
        - ${REPO}:${ARCH}-ubuntu${UBUNTU}-${LATEST_DATE_VERSION}
    security_opt: # options needed for gdb debugging
      - seccomp:unconfined
      - apparmor:unconfined
    volumes:
      - .:/go/src/github.com/zilliztech/milvus-distributed:delegated
      - ${DOCKER_VOLUME_DIRECTORY:-.docker}/${ARCH}-ubuntu${UBUNTU}-gdbserver-home:/home/debugger:delegated
    container_name: debugger
    entrypoint: ["/usr/sbin/sshd", "-D"]
    ports:
      - "7776:22"
      - "7777:7777"
