DEBUG=False

WOSERVER=tcp://127.0.0.1:19530
TESTING_WOSERVER=tcp://127.0.0.1:19530
SERVER_PORT=19531

SD_NAMESPACE=xp
SD_IN_CLUSTER=False
SD_POLL_INTERVAL=5
SD_ROSERVER_POD_PATT=.*-ro-servers-.*
SD_LABEL_SELECTOR=tier=ro-servers

SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:root@127.0.0.1:3306/milvus?charset=utf8mb4
SQL_ECHO=True
